{
  "cSpell.words": [
    "Hypernetwork",
    "jaccard",
    "Navier",
    "navierstokes",
    "separatrices",
    "tangaroa",
    "Tropoause"
  ],
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "ms-python.python"
}